<!DOCTYPE html>
<html>
	<head>
		<title>radio4000-player</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
			/* some styles used to make this page nice */
			html {
				box-sizing: border-box;
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}
			:root {
				--size: 1.5em;
				--random-color: transparent;
			}
			body {
				margin: 0;
				min-height: 100vh;
				display: flex;
				justify-content: center;
				padding: var(--size);
			}
			body,
			radio-manager,
			radio-manager slot {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			radio-manager {
				padding: var(--size);
				border: 0.2rem solid var(--random-color);
			}
			radio-manager label {
				padding: calc(var(--size) / 2);
				margin: var(--size);
			}
			slot[name="manager"] {
				padding: var(--size);
			}
			slot[name="player"] {
				width: 100%;
				max-width: calc(var(--size) * 20);
			}
			slot[name="iframe"] textarea {
				width: 100%;
				min-height: calc(var(--size) * 3);
			}
		</style>
	</head>

	<body>
		<script async src="https://cdn.jsdelivr.net/npm/radio4000-player"></script>
		<script>
			const template = `
				<style>
					:root {
						--random-color: #${(0x1000000+(Math.random())*0xffffff).toString(16).substr(1,6)};
					}
				</style>
				<slot name="manager">
					<form>
						<label title="The slug of channel, is the part of its URL address after the .com/. You can customize it in your channel's settings">
							<a href="https://radio4000.com">radio4000.com/</a>
							<input name="slug" placeholder="radio4000 channel slug"/>
						</label>
						<button type="submit">set channel</button>
					</form>
				</slot>
				<slot name="player">
					<radio4000-player
								channel-slug="good-time-radio"
						></radio4000-player>
				</slot>
				<slot name="iframe">
					<label title="Tips: this code is available on every channel's page">
						Embed this channel in any web page, with the following HTML code
						<textarea readonly="true"></textarea>
					</label>
				</slot>
			`
			class RadioManager extends HTMLElement {
				static get observedAttributes() {
					return ['channel-slug']
				}
				get channelSlug() {
					const params = new URLSearchParams(window.location.search)
					const slug = params.get('slug')
					return slug || this.getAttribute('channel-slug') || 'good-time-radio'
				}
				set channelSlug(str) {
					this.setAttribute('channel-slug', str)
					const params = new URLSearchParams(window.location.search)
					params.set('slug', str)
					const newRelativePathQuery = window.location.pathname + '?' + params.toString()
					history.pushState(null, '', newRelativePathQuery)
				}

				state = {}

				connectedCallback() {

					this.innerHTML = template
					this.$manager = this.querySelector('slot[name="manager"]')
					this.$player = this.querySelector('slot[name="player"] radio4000-player')
					this.$iframe = this.querySelector('slot[name="iframe"] textarea')

					if (this.channelSlug) {
						this.renderPlayer()
						this.renderForm()
						this.renderIframe()
					}
				}
				onChannel() {
					if (this.state.slug) {
						this.channelSlug = this.state.slug
						this.renderPlayer()
						this.renderIframe()
					}
				}
				renderPlayer() {
					this.$player.setAttribute('channel-slug', this.channelSlug)
				}
				handleInput = (event) => {
					this.state[event.target.name] = event.target.value
				}
				renderForm() {
					this.$manager.querySelectorAll('input').forEach($input => {
						$input.addEventListener('input', this.handleInput)
					})
					this.$manager.addEventListener('submit', (event) => {
						event.preventDefault()
						this.onChannel()
					})
				}
				renderIframe() {
					const iframe =`<iframe src="https://api.radio4000.com/embed?slug=${this.channelSlug}" width="320" height="500" frameborder="0"></iframe>`
					this.$iframe.innerHTML = iframe
					this.$iframe.addEventListener('click', () => this.$iframe.select())
				}
			}
			customElements.define('radio-manager', RadioManager)
		</script>

		<header class="SiteHeader">
			<h1 class="SiteTitle">radio4000-player</h1>
			<p>
				The radio4000-player element can be used to play media from radio4000.com, as well as from loading a JSON playlist.
				See the <a href="https://github.com/internet4000/radio4000-player">documentation</a> for examples.
			</p>
		</header>
		<radio-manager></radio-manager>
	</body>
</html>
